#homepage_photo {
  opacity: 1.0;
  float: left;
  width: 300px;
  margin: 40px 60px 25px 0px;
}

#big_icons {
  margin-top: 40px;
  text-align: center;
  width: 100%;
}

#big_icons a {
  display: inline-block;
}

.big_icon {
  width: 80px;
  margin: 5px;
  opacity: 1.0;
}

.big_icon:hover {
  opacity: 0.7;
}

.big {
  font-size: 28pt;
}

.medium {
  font-size: 22pt;
}

.small {
  font-size: 14pt;
  line-height: 26pt;
}

.heading{
  width: 100%;
  text-align: center;
  font-size: 26pt;
  font-family: "young";
  margin-top: 40px;
  margin-bottom: 20px;
  clear: both;
}

#content {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
  overflow: auto;
}

.grid {
  width: 98%;
  margin: 0px 0px 0px 2%;
}

.grid_button {
  width: 32%;
  margin: 0px 2px 0px 2px;
  height: auto;
  display: block;
  float: left;
  position: relative;
  text-align: center;
}

.grid_button:hover .grid_label{
  visibility: visible;
}

.grid_button:hover .thumb{
  opacity: 0.15;
}

.thumb {
  max-width: 100%;
  max-height:100%;
  opacity: 1;
  cursor: pointer;
}

.grid_label {
  visibility: hidden;
  color: #000000;
  z-index: 1;
  position: absolute;
  min-width: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events : none;
}

.grid_label .title {
  font-size: 34px;
  font-weight: bolder;
  font-family: "young";
}

.grid_label .subtitle {
  font-size: 18px;
  font-weight: normal;
  font-family: 'Muli', sans-serif;
}

@media (max-width: 850px) {

  .grid_button {
    width: 48%;
  }

}