#sidebar {
  z-index: 1;
  background: #ffffff;
  width: 220px;
  height: 100%;
  top: 0;
  bottom: 0;
  float: left;
  display: block;
  padding: 20px;
  font-family: "young";
}

.sidebar_link {
  color: #000000;
  cursor: pointer;
}

.sidebar_link:hover {
  color: var(--dark-color);
}

.sidebar_selected {
  color: var(--light-color);
}

#sidebar .title {
  font-family: "young";
  font-size: 16pt;
  font-weight: bolder;
}

#sidebar .subtitle {
  font-family: 'Muli', sans-serif;
  font-size: 11pt;
  font-weight: normal;
}

.grid_button {
  width: 32%;
  margin: 0px 2px 0px 2px;
  height: auto;
  display: block;
  float: left;
  position: relative;
  text-align: center;
}

.grid_button:hover .grid_label{
  visibility: visible;
}

.grid_button:hover .thumb{
  opacity: 0.15;
}

.thumb {
  max-width: 100%;
  max-height:100%;
  opacity: 1;
  cursor: pointer;
}

.grid_section {
  display: block;
  overflow: auto;
}

.section_label {
  font-family: "young";
  width: 100%;
  display: block;
  font-size: 34pt;
  text-align: center;
  font-weight: bolder;
  margin-top: 40px;
  margin-bottom: 20px;
}

.grid_label {
  visibility: hidden;
  color: #000000;
  z-index: 1;
  position: absolute;
  min-width: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events : none;
}

.grid_label .title {
  font-size: 34px;
  font-weight: bolder;
  font-family: "young";
}

.grid_label .subtitle {
  font-size: 18px;
  font-weight: normal;
  font-family: 'Muli', sans-serif;
}

@media (max-width: 1000px) {

  .grid_button {
    width: 48%;
  }

}

@media (max-width: 750px) {
  #sidebar {
    display: none;
  }

  #content {
    margin-left: 0px;
    padding: 20px 20px 10px 20px;
  }

}